{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jon Flees\
Student ID 2291507\
flees@chapman.edu\
CPSC 350 - Data Structures and Algorithms\
Assignment #2 - Game of Life\
\
Includes:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Main.cpp \'97 my main file, where the program runs\
{\listtext	\uc0\u8226 	}Life.cpp \'97 my class file\
{\listtext	\uc0\u8226 	}Life.h \'97 my header file\
{\listtext	\uc0\u8226 	}Sample.out \'97 my text file used to test the program\'92s ability to read from text file\
{\listtext	\uc0\u8226 	}Sample.txt \'97 used to test, but program did not the \'93.txt\'94 type file\
{\listtext	\uc0\u8226 	}Life.out \'97 text file containing results from program\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
To Run & Compile:\
	g++ Life.h\
	g++ Main.cpp Life.cpp\
	./a.out\
\
This program plays the game of life.\
}